# PeiLiu.BudgetTracker

./: PeiLiu.BudgetTracker.sln  README.md
BudgetTrackerSPA/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
BudgetTrackerSPA/e2e/src/: app.e2e-spec.ts
BudgetTrackerSPA/src/app/: app-routing.module.ts  app.component.spec.ts  app.module.ts
BudgetTrackerSPA/src/app/core/services/: api.service.ts  expenditure.service.ts  income.service.ts  user.service.ts
BudgetTrackerSPA/src/app/expenditures/add-expenditures/: add-expenditures.component.html  add-expenditures.component.spec.ts  add-expenditures.component.ts
BudgetTrackerSPA/src/app/home/: home.component.html  home.component.ts
DbScripts/: Expenditures.sql  Incomes.sql  Users.sql
PeiLiu.BudgetTacker.Core/: PeiLiu.BudgetTacker.Core.csproj
PeiLiu.BudgetTacker.Core/Entities/: Expenditures.cs  Incomes.cs  Users.cs
PeiLiu.BudgetTacker.Core/Models/Request/: ExpenditureRequestModel.cs  IncomeRequestModel.cs  UserRequestModel.cs
PeiLiu.BudgetTacker.Core/Models/Response/: UserResponseModel.cs
PeiLiu.BudgetTacker.Core/RepositoryInterfaces/: IAsyncRepository.cs  IExpenditureRepository.cs  IIncomeRepository.cs  IUserRepository.cs
PeiLiu.BudgetTacker.Core/ServiceInterfaces/: IExpendituresService.cs  IIncomeService.cs  IUserService.cs
PeiLiu.BudgetTacker.Infrastructure/: PeiLiu.BudgetTacker.Infrastructure.csproj
PeiLiu.BudgetTacker.Infrastructure/Data/: BudgetTrackerDbContext.cs
PeiLiu.BudgetTacker.Infrastructure/Migrations/: 20200806162323_CreateUsersIncomesTable.Designer.cs  20200806162323_CreateUsersIncomesTable.cs  20200806163022_UpdateUsersIdFK.Designer.cs  20200806163022_UpdateUsersIdFK.cs  20200806163747_CreateExpendituresTable.Designer.cs  20200806163747_CreateExpendituresTable.cs  BudgetTrackerDbContextModelSnapshot.cs
PeiLiu.BudgetTacker.Infrastructure/Repositories/: EFRepository.cs  ExpenditureRepository.cs  IncomeRepository.cs  UserRepository.cs
PeiLiu.BudgetTacker.Infrastructure/Services/: ExpenditureService.cs  IncomeService.cs  UserService.cs
PeiLiu.BudgetTracker.API/: PeiLiu.BudgetTracker.API.csproj  Program.cs  Startup.cs  appsettings.json
PeiLiu.BudgetTracker.API/Controllers/: ExpenditureController.cs  IncomeController.cs  UserController.cs
(+10 files in other folders)
